API_ROOT = ""
DB_LOCAL_ROOT = "/Users/nick/Documents/_databases/habitTracker/"
DB_DEV_ROOT = "/home/nick/databases/habitTracker_dev/"
DB_PROD_ROOT = "/home/nick/databases/habitTracker_prod/"
DB_NAME_USERS = "Users.db"
CONFIG_PATH_LOCAL="/Users/nick/Documents/_config_files/"
CONFIG_PATH_SERVER="/home/nick/_config_files/"
CONFIG_FILE_NAME="config_habitTracker.json"
API_URL = "http://localhost:5001"
BACKUP_ROOT = "/Users/nick/Documents/_backups"
TEMPORARILY_DOWN=0